<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="quals.Utils.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TestSyntax.fs" />
    <Compile Include="TestTypecheck.fs" />
    <Compile Include="TestEvalClassicExpressions.fs" />
    <Compile Include="TestQPUClassic.fs" />
    <Compile Include="TestQPUQsharp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../parser/aleph.parser.fsproj" />
    <ProjectReference Include="../runtime/aleph.runtime.fsproj" />
  </ItemGroup>
</Project>