<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="GraphService.fs" />
    <Compile Include="GraphController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\aleph.core.fsproj" />
    <ProjectReference Include="..\backends\aleph.backends.fsproj" />
  </ItemGroup>
</Project>