<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>graph_coloring</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../runtimes/classic/aleph.runtimes.classic.fsproj" />
    <ProjectReference Include="../../compiler/ast/aleph.compiler.ast.fsproj" />
  </ItemGroup>
</Project>