# aleph

./: .editorconfig  .gitignore  LICENSE  README.md  omnisharp.json
.devcontainer/: devcontainer.json
.github/workflows/: ci-main.yml  main_aleph-lang.yml
.old-stuff/scala/: build.sbt
.old-stuff/scala/src/main/scala/aleph/: codegen.scala
.old-stuff/tuples/: Ket.Solve.qs  Ket.Tuple.qs  tuples.csproj  v2.Ket.Tuple.qs
.old-stuff/v0/: README.md
examples/fsharp/: Context.fs  Examples.fs  Program.fs  RandomWalk.fs  Sandbox.fs  Utils.fs  f.GraphColoring.fs  render-circuit.html  samples.fsproj
examples/python/: examples.py
poc/: Grover.qs  Ket.Apply.qs  Ket.qs  Log.qs  Program.qs
poc/tuples/: Grover.qs  Ket.Apply.qs  Ket.Solve.qs  Ket.Tuple.qs  Ket.qs  Log.qs  Program.qs  Tests.ipynb
prototypes/scala/: .scalafmt.conf
prototypes/tuples/: Grover.qs  Ket.Print.cs  Ket.Print.qs  Ket.qs  Program.qs  v2.Ket.Add.qs  v2.Ket.Project.qs  v2.Ket.qs
samples/: .gitignore  CoinFlip.fs  Context.fs  DiceRoll.fs  GraphColoring.fs  Program.fs  RandomNumber.fs  Sandbox.fs  SolveEquation.fs  TinyGraphColoring.fs  Utils.fs  d.SolveEquation.fs  e.TinyGraphColoring.fs  examples.py  f.GraphColoring.fs  samples.fsproj  tiny-graph-1.txt  tiny-graph-2.txt  tiny-graph-3.txt
src/: Common.props  README.md  aleph.sln  bootstrap.sh
src/api/: Extensions.cs  GraphFunctions.cs  GraphsService.cs  Program.cs  QuantumGraph.cs  README.md  aleph.api.csproj  host.json
src/api/Properties/: launchSettings.json
src/backends/: aleph.backends.fsproj  qpu.classic.fs  qpu.qsharp.fs
src/compiler/ast/: aleph.compiler.ast.fsproj  tree.fs
src/core/: aleph.core.fsproj  kets.fs  utils.fs
src/lang/: README.md  aleph.lang.fsproj  kets.fs  qpu.classic.fs  qpu.qsharp.fs  utils.fs
src/main/scala/: Main.scala
src/main/scala/aleph/: codegen.scala  implicits.scala  modes.scala  oracles.scala  types.scala
src/parser/: aleph.parser.fsproj  core.fs  quals.ket.fs  quals.syntax.fs  quals.utils.fs  quantum.fs  tree.fs  type-checker.fs  typed.fs  untyped.fs
src/python/: README.md  aleph.py  examples.py  setup.py
src/python/aleph_lang/: __init__.py  kets.py  module.py
src/python/tests/: test_kets.py
src/qpu.qsharp/: Grover.qs  Ket.Literal.qs  Ket.qs  Log.qs  Universe.qs
src/qsharp/: Datatypes.qs  Grover.qs  Ket.Add.qs  Ket.All.qs  Ket.And.qs  Ket.Constant.qs  Ket.Copy.qs  Ket.Equals.qs  Ket.Filter.qs  Ket.GreaterThan.qs  Ket.If.kqs  Ket.If.qs  Ket.In.qs  Ket.LessThanEqual.qs  Ket.Literal.qs  Ket.Multiply.kqs  Ket.Multiply.qs  Ket.Not.qs  Ket.Or.qs  Ket.Tuples.qs  Log.qs  Program.qs  Register.qs  Universe.BigBang.qs  Universe.Prepare.qs  Universe.Print.qs  Universe.Sample.qs  Universe.qs  Value.qs  aleph.qsharp.csproj
src/qsharp.sandbox/: Program.qs  sandbox.csproj
src/runtime/: Notes.md  aleph.runtime.fsproj  classic.fs  core.fs  eval.fs  qpu.classic.fs  qpu.qsharp.fs  qsharp.fs  quals.eval.fs  quals.qpu.classic.fs  quals.qpu.qsharp.fs  simulator.fs  utils.fs
src/runtime.old/: aleph.runtime.fsproj  eval.fs
src/runtime.v5/: aleph.runtime.v5.fsproj  eval.fs  qpu.classic.fs  qpu.qsharp.fs
src/runtimes/classic/: aleph.runtimes.classic.fsproj  eval.fs
src/samples/: CoinFlip.fs  DiceRoll.fs  GraphColoring.fs  Program.fs  Sandbox.fs  SolveEquation.fs  Utils.fs  samples.fsproj
src/samples/graph-coloring/: Program.fs  graph-coloring.fsproj  utils.fs
src/server/: GraphController.cs  GraphController.fs  GraphService.fs  GraphsService.cs  Program.cs  Program.fs  SampleController.cs  UniverseController.cs  Utils.fs  aleph.server.fsproj  server.csproj  server.fsproj
src/server/Controllers/: GraphController.fs
src/server/Properties/: launchSettings.json
src/tests/: Program.fs  TestClassic.fs  TestClassic.old.fs  TestCore.fs  TestEval.fs  TestEvalClassicExpressions.fs  TestEvalV5.fs  TestQPUClassic.fs  TestQPUQsharp.fs  TestQsharpCode.fs  TestSimulator.fs  TestSyntax.fs  TestTypecheck.fs  Utils.fs  quals.Utils.fs  tests.fsproj
