<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="eval.fs" />
    <Compile Include="qsharp.fs" />
    <Compile Include="simulator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../qpu.qsharp/aleph.qpu.qsharp.csproj" />
    <ProjectReference Include="../parser/aleph.parser.fsproj" />
  </ItemGroup>
</Project>