<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="untyped.fs" />
    <Compile Include="typed.fs" />
    <!-- <Compile Include="quantum.fs" /> -->
  </ItemGroup>

</Project>
