<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="quals.utils.fs" />
    <Compile Include="quals.ket.fs" />
    <Compile Include="untyped.fs" />
    <Compile Include="typed.fs" />
    <Compile Include="type-checker.fs" />
  </ItemGroup>

</Project>
