<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>graph_coloring</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="a.CoinFlip.fs" />
    <Compile Include="b.RandomNumber.fs" />
    <Compile Include="c.DiceRoll.fs" />
    <Compile Include="d.SolveEquation.fs" />
    <Compile Include="e.GraphColoring.fs" />
    <Compile Include="f.TinyGraphColoring.fs" />
    <Compile Include="Sandbox.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/lang/aleph.lang.fsproj" />
    <ProjectReference Include="../src/backends/aleph.backends.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.IQSharp.ExecutionPathTracer" Version="0.22.187631" />
  </ItemGroup>
</Project>