<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="qpu.classic.fs" />
    <Compile Include="qpu.qsharp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <ProjectReference Include="../core/aleph.core.fsproj" />
    <ProjectReference Include="../qsharp/aleph.qsharp.csproj" />
  </ItemGroup>
</Project>