<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="eval.fs" />
    <!-- <Compile Include="qpu.classic.fs" />
    <Compile Include="qpu.qsharp.fs" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../parser/aleph.parser.fsproj" />
    <ProjectReference Include="../qsharp/aleph.qsharp.csproj" />
  </ItemGroup>
</Project>