<Project Sdk="Microsoft.Quantum.Sdk/0.25.228311">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.quantum.numerics" Version="0.25.228311" />
  </ItemGroup>

</Project>
