<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>graph_coloring</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoinFlip.fs" />
    <Compile Include="DiceRoll.fs" />
    <Compile Include="SolveEquation.fs" />
    <Compile Include="GraphColoring.fs" />
    <Compile Include="Sandbox.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../parser/aleph.parser.fsproj" />
    <ProjectReference Include="../runtime/aleph.runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.IQSharp.ExecutionPathTracer" Version="0.22.187631" />
  </ItemGroup>
</Project>