<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true"  PackagePath="\" />
    <Compile Include="utils.fs" />
    <Compile Include="kets.fs" />
    <Compile Include="qpu.classic.fs" />
    <Compile Include="qpu.qsharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../qsharp/aleph.qsharp.csproj" />
  </ItemGroup>
</Project>
